#BlueJ class context
comment0.target=BankTest
comment0.text=\r\n\ Test\ Class\ for\ Bank\r\n\ @author\ Caroline\ Barra\ \ University\ of\ Brighton\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ newPassword()
comment11.params=
comment11.target=void\ checkPrevPassword()
comment12.params=
comment12.target=void\ logOut()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ addTooManyAcc()
comment4.params=
comment4.target=void\ checkBankAcc()
comment5.params=
comment5.target=void\ checkPassword()
comment6.params=
comment6.target=void\ login()
comment7.params=
comment7.target=void\ withdraw()
comment8.params=
comment8.target=void\ deposit()
comment9.params=
comment9.target=void\ getBalance()
numComments=13
