#BlueJ class context
comment0.target=Bank
comment0.text=\r\n\ Bank\ class\ hold\ the\ bank\ accounts,\ Check\ for\ current\ account\ that\ we\ logged\r\n\ in\ to.\ Checking\ for\ password\ and\ if\ the\ account\ exists.\r\n\ @author\ Caroline\ Barra\ \ University\ of\ Brighton\r\n\r\n
comment1.params=
comment1.target=Bank()
comment10.params=amount
comment10.target=boolean\ deposit(double)
comment10.text=\r\n\ @param\ amount\ user\ input\ for\ amount\ to\ deposit\ to\ bank\ account\r\n\ @return\ if\ the\ account\ is\ logged\ in,\ deposit\ the\ amount\ on\ the\ account\ if\r\n\ \ \ \ \ \ \ \ \ false\ do\ nothing\r\n
comment11.params=amount
comment11.target=boolean\ withdraw(double)
comment11.text=\r\n\ @param\ amount\ user\ input\ for\ amount\ to\ withdraw\ to\ bank\ account\r\n\ @return\ if\ the\ account\ is\ logged\ in,\ withdraw\ the\ amount\ on\ the\ account\ if\r\n\ \ \ \ \ \ \ \ \ false\ do\ nothing\r\n
comment12.params=
comment12.target=double\ getBalance()
comment12.text=\r\n\ @return\ if\ the\ account\ is\ logged\ in,\ display\ the\ balance\ of\ the\ account\ if\r\n\ \ \ \ \ \ \ \ \ false\ do\ nothing\r\n
comment13.params=newPin
comment13.target=boolean\ getNewPin(int)
comment13.text=\r\n\ @param\ newPin\ user\ input\ for\ new\ password\r\n\ @return\ if\ the\ account\ is\ logged\ in,\ change\ old\ password\ to\ the\ user\ new\r\n\ \ \ \ \ \ \ \ \ password\r\n
comment2.params=accNumber\ pinPsswd\ balance
comment2.target=BankAccount\ makeBankAccount(int,\ int,\ double)
comment2.text=\r\n\ @param\ accNumber\ BankAccount\ number\r\n\ @param\ pinPsswd\ \ BankAccount\ password\r\n\ @param\ balance\ \ \ BankAccount\ balance\r\n\ @return\r\n
comment3.params=a
comment3.target=boolean\ addBankAccount(BankAccount)
comment3.text=\r\n\ @param\ a\ Account\r\n\ @return\ Add\ the\ bank\ account\ to\ bank\ If\ number\ of\ accounts\ is\ less\ then\ 10\ or\r\n\ \ \ \ \ \ \ \ \ false\ if\ the\ bank\ is\ full\r\n
comment4.params=accNumber\ pinPsswd\ balance
comment4.target=boolean\ addBankAccount(int,\ int,\ double)
comment5.params=newAccNumber
comment5.target=boolean\ checkForBankAcc(int)
comment5.text=\r\n\ @param\ newAccNumber\ input\ for\ the\ user\r\n\ @return\ if\ the\ input\ match\ if\ one\ of\ the\ bank\ account\ it\ exists.\ if\ return\r\n\ \ \ \ \ \ \ \ \ false\ the\ input\ doesn't\ match\r\n
comment6.params=newAccNumber\ newPinPsswd
comment6.target=boolean\ checkPsswd(int,\ int)
comment6.text=\r\n\ @param\ newAccNumber\ input\ for\ the\ user\ for\ account\ number\r\n\ @param\ newPinPsswd\ \ input\ for\ the\ user\ for\ password\r\n\ @return\ if\ the\ input\ for\ acc\ and\ psswd\ match\ with\ one\ of\ the\ bank\ account\r\n\ \ \ \ \ \ \ \ \ return\ that\ bank\ account\ if\ return\ false\ if\ the\ password\ isn't\r\n\ \ \ \ \ \ \ \ \ correct\r\n\ \r\n
comment7.params=prevPinPsswd
comment7.target=boolean\ prevPsswd(int)
comment7.text=\ Check\ if\ the\ password\ is\ correct\ to\ create\ new\ one\r\n\ @param\ prevPinPsswd\r\n\ @return\ true\ value\ the\ passwords\ matches\ otherwise\ returns\ false\r\n
comment8.params=
comment8.target=void\ logout()
comment8.text=\r\n\ Reset\ the\ bank\ to\ a\ 'logged\ out'\ state\ account\ is\ set\ back\ to\ null\r\n
comment9.params=
comment9.target=boolean\ loggedIn()
comment9.text=\r\n\ @return\ if\ true\ the\ account\ is\ logged\ in\ if\ return\ false\ the\ account\ is\ null\r\n
numComments=14
