#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ This\ class\ contains\ methods\ that\ allow\ you\ to\ work\ with\ the\ data\ from\ Bank\r\n\ @author\ Caroline\ Barra\ \ University\ of\ Brighton\r\n\ \r\n
comment1.params=model
comment1.target=Controller(Model)
comment2.params=event
comment2.target=void\ buttonClicked(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ processNumPadButton(javafx.event.ActionEvent)
comment3.text=\ Number\ PAD\ buttons\ clicked\r\n\ @param\ event\r\n
comment4.params=
comment4.target=void\ initialize()
comment5.params=c
comment5.target=void\ update(Controller)
numComments=6
