#BlueJ class context
comment0.target=Model
comment1.params=b
comment1.target=Model(Bank)
comment10.params=
comment10.target=void\ processDeposit()
comment11.params=
comment11.target=void\ processBalance()
comment12.params=
comment12.target=void\ processCancel()
comment13.params=
comment13.target=void\ display()
comment14.params=action
comment14.target=void\ processUnknownKey(java.lang.String)
comment15.params=
comment15.target=void\ processChangePin()
comment2.params=welcome
comment2.target=void\ initialise(java.lang.String)
comment3.params=newState
comment3.target=void\ setState(java.lang.String)
comment4.params=label
comment4.target=void\ processNumber(java.lang.String)
comment5.params=label
comment5.target=void\ processDoubleZero(java.lang.String)
comment6.params=label
comment6.target=void\ processTripleZero(java.lang.String)
comment7.params=
comment7.target=void\ processClear()
comment8.params=
comment8.target=void\ processEnter()
comment9.params=
comment9.target=void\ processWithdraw()
numComments=16
