#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Debug
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Debug
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Bank
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Debug
dependency16.type=UsesDependency
dependency2.from=ModelTest
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=BankAccountTest
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=Debug
dependency5.type=UsesDependency
dependency6.from=BankTest
dependency6.to=Bank
dependency6.type=UsesDependency
dependency7.from=BankTest
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Bank
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8210735586481114
package.editor.height=406
package.editor.width=673
package.editor.x=260
package.editor.y=193
package.frame.height=599
package.frame.width=800
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=260
target1.y=20
target10.height=50
target10.name=Debug
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=260
target2.height=50
target2.name=BankAccountTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=300
target2.y=100
target3.height=50
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=280
target4.height=50
target4.name=BankTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=130
target4.y=30
target5.height=50
target5.name=Model
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=30
target6.height=50
target6.name=atm.css
target6.type=CSSTarget
target6.width=80
target6.x=0
target6.y=90
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=130
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=270
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=160
